<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-1p-05M">
                                <rect key="frame" x="31" y="70" width="313" height="45"/>
                                <color key="backgroundColor" red="0.39937506321687222" green="0.98145444509324453" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jou-L4-kIy"/>
                                </constraints>
                                <state key="normal" title="拍摄">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionShot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaE-Yy-otU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-ol-R4d">
                                <rect key="frame" x="31" y="135" width="313" height="512"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VT-ol-R4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="3Hu-sN-cbh"/>
                            <constraint firstItem="5VT-ol-R4d" firstAttribute="top" secondItem="5J0-1p-05M" secondAttribute="bottom" constant="20" id="B0C-Ug-EdE"/>
                            <constraint firstItem="5J0-1p-05M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="FgC-Hy-OBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5J0-1p-05M" secondAttribute="trailing" constant="15" id="T3n-p6-rFU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5VT-ol-R4d" secondAttribute="bottom" constant="20" id="TXW-qy-x11"/>
                            <constraint firstItem="5J0-1p-05M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="huh-Ty-Rqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5VT-ol-R4d" secondAttribute="trailing" constant="15" id="u6T-8w-ovD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fileImage" destination="5VT-ol-R4d" id="vHy-OD-QAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
